# spring-boot-hocon-tomcat

./: .gitignore  .travis.yml  README.md  bintray.json  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/diyanfilipov/config/: AppConfig.groovy  ApplicationPackageScanConfig.groovy  DbConfig.groovy  HoconPropertySourceLoader.groovy  JerseyResourceConfig.groovy  JpaMigrationConfiguration.groovy  JpaPersistenceConfig.groovy  OAuth2Config.groovy  ProductionClockConfig.groovy  ServerSecurityConfig.groovy  SessionConfig.groovy
src/main/groovy/com/diyanfilipov/config/error/: ValidationError.groovy  ValidationErrorBuilder.groovy
src/main/groovy/com/diyanfilipov/config/jpa/date/: ClockBasedDateTimeProvider.groovy
src/main/groovy/com/diyanfilipov/config/jpa/naming/: UnderscoreNamingStrategy.groovy
src/main/groovy/com/diyanfilipov/config/time/: Clock.groovy  ProductionClock.groovy
src/main/groovy/com/diyanfilipov/controller/: UserController.groovy
src/main/groovy/com/diyanfilipov/core/: UserRequest.groovy
src/main/groovy/com/diyanfilipov/domain/jpa/: User.groovy  UserRepo.groovy  UuidPersistable.groovy
src/main/groovy/com/diyanfilipov/main/: MainApp.groovy
src/main/groovy/com/diyanfilipov/resource/: UserResource.groovy
src/main/resources/: application-dev.gconf  application-test.gconf  application.gconf
src/main/resources/com/diyanfilipov/migration/: changelog-0.0.1.xml  changelog.xml
src/test/groovy/com/diyanfilipov/: IntegrationTestInMemory.groovy  RandomDataGenerator.groovy
src/test/integration/groovy/com/diyanfilipov/repository/: UserRepoIntegrationTests.groovy  UserRepoIntegrationTestsWithEnvironment.groovy
src/test/integration/groovy/com/diyanfilipov/resources/: HealthControllerIntegrationTest.groovy
